In [1]:
import os
import json
import pandas as pd

In [2]:
def checkFullSequence(checkSeq, knownSeq):
    seqLength = len(knownSeq)
    differences = 0
    for letterIdx in range(seqLength):
        knownLetter = knownSeq[letterIdx]
        testLetter = checkSeq[letterIdx]

        if knownLetter != testLetter:
            differences += 1
    return differences

In [3]:
def compareSamples(sample1, sample2):
    sample1results = json.load(open(os.path.join('results', sample1 +".json"), 'r'))
    sample2results = json.load(open(os.path.join('results', sample2 +".json"), 'r'))
    results = {}
    for geneName in sample1results:  
        try:
            sample1seq = (sample1results[geneName]['sequence'])
        except KeyError:
            sample1seq = None
        try:
            sample2seq = (sample2results[geneName]['sequence'])
        except KeyError:
            sample2seq = None

        if sample1seq and sample2seq:
            results[geneName] = checkFullSequence(sample1seq, sample2seq)
        else:
            string = 'NA'
            if not sample1seq:
                string += sample1[-1]
            if not sample2seq:
                string += sample2[-1]
            results[geneName] = string

    return results

In [28]:
def generateDf(sequence):
    data = {}
    for file in os.listdir('results'):
        seqName = file.replace('.json', '')
        if seqName == sequence:
            continue
        data[seqName] = compareSamples(sequence, seqName)
    return pd.DataFrame.from_dict(data)

In [33]:
generateDf('sequence2')

,sequence6,sequence10,sequence7,sequence1,sequence3,sequence8,sequence4,sequence5,sequence9
nhaR,NA2,NA2,NA27,NA2,NA2,NA28,NA24,NA25,NA29
yaaA,NA6,NA0,0,NA1,NA3,16,2,1,4
nhaA,NA2,NA2,NA27,NA2,NA2,NA28,NA24,NA25,NA29
thrA,NA2,NA2,NA27,NA2,NA2,NA28,NA24,NA25,NA29
thrC,NA2,NA2,NA27,NA2,NA2,NA28,NA24,NA25,NA29
thrB,NA2,NA2,NA27,NA2,NA2,NA28,NA24,NA25,NA29
satP,NA6,NA0,0,NA1,NA3,12,6,6,4
dnaJ,NA2,NA2,NA27,NA2,NA2,NA28,NA24,NA25,NA29
ribF,NA2,NA2,NA27,NA2,NA2,NA28,NA24,NA25,NA29
mog,NA2,NA2,NA27,NA2,NA2,NA28,NA24,NA25,NA29

In [12]:
a = pd.Series(compareSamples('sequence1', 'sequence10'), name = '10')

In [13]:
b = pd.Series(compareSamples('sequence1', 'sequence2'), name = '2')
b

nhaR    NA2
yaaA    NA1
nhaA    NA2
thrA    NA2
thrC    NA2
thrB    NA2
satP    NA1
dnaJ    NA2
ribF    NA2
mog     NA2
Name: 2, dtype: object

In [17]:
data = {'10' : a,
        '2' : b}
df = pd.concat(data,
               axis = 1)
df

        10    2
nhaR   138  NA2
yaaA  NA10  NA1
nhaA    79  NA2
thrA    44  NA2
thrC    25  NA2
thrB    15  NA2
satP  NA10  NA1
dnaJ    24  NA2
ribF    28  NA2
mog      6  NA2